This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000548.aux
The style file: siam.bst
Database file #1: /Users/Poincare/Dropbox/Tex/library.bib.bib
Warning--empty journal in Kunkle2002
You've used 2 entries,
            2030 wiz_defined-function locations,
            513 strings with 4423 characters,
and the built_in function-call counts, 1170 in all, are:
= -- 94
> -- 110
< -- 0
+ -- 44
- -- 42
* -- 121
:= -- 208
add.period$ -- 2
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 46
format.name$ -- 42
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 18
(There was 1 warning)
