\begin{thebibliography}{1}

\bibitem{Kunkle2002}
{\sc D.~R. Kunkle}, {\em {The Game of Go and Multiagent Systems}},  (2002).

\bibitem{Silver2016a}
{\sc D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~van~den
  Driessche, J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot,
  S.~Dieleman, D.~Grewe, J.~Nham, N.~Kalchbrenner, I.~Sutskever, T.~Lillicrap,
  M.~Leach, K.~Kavukcuoglu, T.~Graepel, and D.~Hassabis}, {\em {Mastering the
  game of Go with deep neural networks and tree search}}, Nature, 529 (2016),
  pp.~484--489.

\end{thebibliography}
